{
  "name": "hw-app-iota",
  "version": "0.1.0",
  "description": "Ledger Hardware Wallet IOTA Application API",
  "main": "lib/IOTA.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IOTA-Ledger/hw-app-iota.js.git"
  },
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "IOTA",
    "NanoS",
    "Hardware",
    "Wallet"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/IOTA-Ledger/hw-app-iota.js",
  "dependencies": {
    "@ledgerhq/hw-transport": "^4.7.3",
    "struct": "0.0.12"
  }
}
