{
  "name": "hw-app-iota",
  "version": "0.1.1",
  "scripts": {
    "clean": "rimraf lib",
    "format": "prettier --single-quote --write src/*.js",
    "build": "babel src -d lib"
  },
  "description": "Ledger Hardware Wallet IOTA Application API",
  "main": "lib/iota.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IOTA-Ledger/hw-app-iota.js.git"
  },
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "IOTA",
    "NanoS",
    "Hardware",
    "Wallet"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/IOTA-Ledger/hw-app-iota.js",
  "dependencies": {
    "@iota/bundle": "^1.0.0-beta.4",
    "@iota/checksum": "^1.0.0-beta.4",
    "@iota/transaction-converter": "^1.0.0-beta.4",
    "@iota/validators": "^1.0.0-beta.4",
    "bip32-path": "^0.4.2",
    "struct": "0.0.12"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jsdoc": "^3.5.5",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.2"
  }
}
